# SudokuBoardGame

./: .gitignore  checkstyle2020.xml  pom.xml  readme.md
.github/workflows/: maven.yml
Model/: pom.xml
Model/src/main/java/p/lodz/pl/model/: BacktrackingSudokuSolver.java  ByteDao.java  DaoFactory.java  Difficulty.java  EasyDifficulty.java  FileDao.java  HardDifficulty.java  IDao.java  IObservable.java  IObserver.java  ISudokuSolver.java  Level.java  MediumDifficulty.java  ModelLanguageBundle.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardPrototypeFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSection.java
Model/src/main/java/p/lodz/pl/model/exceptions/: DeserializationException.java  LocalizedException.java  RequiredFileMissingException.java  SerializationException.java  UninitializedSudokuFieldException.java  UnspecifiedLevelException.java
Model/src/main/java/p/lodz/pl/persistence/: SudokuBoardDao.java
Model/src/main/java/p/lodz/pl/persistence/exceptions/: ReadFromDatabaseException.java  SaveToDatabaseException.java
Model/src/main/resources/: hibernate.cfg.xml  log4j.xml  logic_aa.properties  logic_en.properties  logic_pl.properties
Model/src/test/java/p/lodz/pl/model/: BacktrackingSudokuSolverTest.java  ByteDaoTest.java  FileDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuSectionTest.java
Model/src/test/java/p/lodz/pl/persistence/: SudokuBoardDaoTest.java
Model/src/test/resources/: hibernate.cfg.xml
View/: pom.xml
View/embedded_database/: db.lck  service.properties
View/embedded_database/log/: log.ctrl
View/src/main/java/p/lodz/pl/view/: BoardController.java  CellController.java  ILanguageDependent.java  IMediator.java  LanguageBundle.java  LanguageController.java  MenuController.java  SceneController.java  StageController.java  SudokuBoardApplication.java
View/src/main/java/p/lodz/pl/view/exceptions/: CharacterTypeException.java  InitializeException.java  LocalizedException.java  NoAvailableTranslationException.java  NotaLabelException.java  SceneNotFoundException.java  StackEmptyException.java
View/src/main/resources/p/lodz/pl/view/: app_aa.properties  app_en.properties  app_pl.properties  board.fxml  logging.properties  menu.fxml
